<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>px-widget-cards Demo</title>
  <link rel="stylesheet" type="text/css" href="css/px-widget-cards-demo.css"/>
  <!-- Import custom element. Note: see comment about relative paths to dependencies in the *.html file referenced below -->
  <script src="../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../px-theme/px-theme-styles.html">
  <style include="px-theme-styles" is="custom-style"></style>
  <link rel="import" href="../px-api-viewer/px-api-viewer.html" />
  <link rel="import" href="../px-tabs/px-tab-set.html" />
  <link rel="import" href="px-widget-cards.html"/>
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="import" href="../px-demo-snippet/px-demo-snippet.html"/>
  <link rel="import" href="../polymer-font-awesome/polymer-font-awesome.html"/>
  <link rel="import" href="../iron-demo-helpers/demo-snippet.html"/>
  <link rel="import" href="../iron-demo-helpers/demo-pages-shared-styles.html"/>
  <link rel="import" href="px-twoup.html" />
  <link rel="import" href="px-threeup.html" />
  <link rel="import" href="px-fourup.html" />
  <link rel="import" href="px-sixup.html" />
  </head>

<body>

        <!-- Two UP -->

              <div class="demoContainer u-mt+">
                <div class="flex flex--col">
                  <div class="demo u-p+">
                    <demo-snippet>
                      <template>
                    <px-twoup id="widgetsx2" widget-header="2 Widget Card" widget-icon="fa-eye">
                      <div class=widget-1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      </div>
                      <div class=widget-2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      </div>
                    </px-twoup>
                  </template>
                  </demo-snippet>
                  </div>
                </div>
              </div>


</body>
</html>
